{
  "plugins": [
    "meteor",
    "import"
  ],
  "extends": [
    "standard"
  ],
  "rules": {
    "callback-return": 2,
    "arrow-parens": 0,
    "semi": [
      2,
      "always"
    ],
    "no-multiple-empty-lines": 0,
    "space-before-function-paren": 0,
    "no-var": 0
  }
}
